# parquet_reader

./: Parquet_File_Format.pptx  README.md  pom.xml
src/main/java/com/gridgain/: ClusterClient.java  GridGainBinaryObjectBuilder.java  GridGainParquetBinaryObjectStreamer.java  GridGainParquetCreateTablePrinter.java  GridGainParquetOperations.java  GridGainParquetSchemaPrinter.java  PartitionSpecParent.java  SchemaTypeHelper.java
src/main/resources/: client_config.xml
